<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fsR-lD-GL6">
                                <rect key="frame" x="335.5" y="497" width="97" height="30"/>
                                <state key="normal" title="Present Sheet"/>
                                <connections>
                                    <segue destination="adW-j9-oc9" kind="presentation" modalPresentationStyle="formSheet" id="898-40-d5t"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fsR-lD-GL6" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="DHG-1i-gbU"/>
                            <constraint firstItem="fsR-lD-GL6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="etb-v8-y2Q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-509" y="125"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mXh-sC-Zau">
            <objects>
                <viewController modalPresentationStyle="formSheet" id="adW-j9-oc9" customClass="ViewController" customModule="TestTransitionBug" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QVc-yu-aPX">
                        <rect key="frame" x="0.0" y="0.0" width="540" height="620"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jMw-Pw-bji">
                                <rect key="frame" x="178" y="295" width="184" height="30"/>
                                <state key="normal" title="Attempt Custom Transition"/>
                                <connections>
                                    <segue destination="ezz-V8-IyA" kind="presentation" modalPresentationStyle="fullScreen" id="MuC-OL-s0R"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="jMw-Pw-bji" firstAttribute="centerY" secondItem="QVc-yu-aPX" secondAttribute="centerY" id="fXq-T3-d3Y"/>
                            <constraint firstItem="jMw-Pw-bji" firstAttribute="centerX" secondItem="QVc-yu-aPX" secondAttribute="centerX" id="vzN-Dj-CDR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pqz-6I-4xk"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Enr-2V-d4y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="560.86956521739137" y="124.55357142857142"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="XLd-PR-OLH">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="ezz-V8-IyA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b4Q-z2-vsF">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Presented From Form Sheet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yse-2p-qUG">
                                <rect key="frame" x="276.5" y="501.5" width="215" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Yse-2p-qUG" firstAttribute="centerX" secondItem="b4Q-z2-vsF" secondAttribute="centerX" id="Uyc-nG-gCH"/>
                            <constraint firstItem="Yse-2p-qUG" firstAttribute="centerY" secondItem="b4Q-z2-vsF" secondAttribute="centerY" id="t5R-I3-rJd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hHy-IO-lmb"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gm9-mU-tWH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1526" y="125"/>
        </scene>
    </scenes>
</document>
